<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 80px;
        }

        .oue {
            color: rgb(255, 136, 0);
            text-decoration: none;
            padding: 6px 12px;
            border: 1px solid rgb(255, 136, 0);
            border-radius: 3px;
            transition: all .3s;
        }

        .oue:hover {
            color: black;
            background: rgb(255, 136, 0);
        }

        .card {
            position: relative;
            height: 400px;
            width: 240px;
            border-radius: 5px;
            background-image: url('img/backgrounds/back2.jpg');
            background-position: 60%;
            background-size: cover;
            overflow: hidden;
            transition: all .3s;
        }

        .card-hover {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
            position: absolute;
            height: 100%;
            width: 100%;
            top: 100%;
            transition: all .8s;
            /* FlexBox */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* _______ */
        }

        .card-hover> p {
            font-weight: 900;
            color: white;
            text-align: center;
            font-size: 1.5rem
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card:hover >.card-hover {
            transform: translateY(-100%);
        }

        .card-hover> a {
            color: white;
            padding: 5px 12px;
            text-decoration: none;
            background: linear-gradient(to left, rgb(0, 81, 255), rgb(0, 225, 255));
            border-radius: 3px;
            transition: all .5s;
            font-weight: 900;
        }

        .card-hover > a:hover {
            border-radius: 100px;
        }

        .card-hover > p > span {
            font-style: italic;
            text-decoration:underline;
        }

        .credits {
            font-weight: 900;
            font-size: 0.5rem;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }

        .credits > a{
            color: white;
        }
    </style>
</head>

<body>
    <a class="oue" href="#">Yes, I'm over 18</a>
    <div class="card">
        <div class="card-hover">
            <p class="card-titre">Page Porte-Folio<br><span>Only-Ghibli</span></p>
            <a class="bouton" href="index.html">Découvrir</a>
        </div>
        <p class="credits">Inspired of <a href="https://theyellowtree.fr/prestations/creation-site-internet-vendee/" target="_blank">this website.</a></p>
    </div>
</body>

</html>